{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "",
    "title": "IoT Malware Benchmark",
    "description": "Data on IoT malware by CrySys Lab",
    "type": "object",
    "properties": {
        "architecture": {
            "description": "Architecture of the malware, ARM or MIPS.",
            "type": "string"
        },
        "av_labels_generation_date ": {
            "description": "Date & time of the last VirusTotal analysis of the sample used for AVClass label generation in ISO format.",
            "type": "string"
        },
        "avclass_labels": {
            "description": "Labels provided by AVClass",
            "type": "object"
        },
        "elf_header_info": {
            "description": "Information parsed from the header of the ELF file. Descriptions of members come from the elf(5) man page, see it for further information.",
            "type": "object",
            "properties": {
                "abi_version": {
                    "description": "Identifies the operating system and ABI to which the object is targeted.",
                    "type": "number"
                },
                "class": {
                    "description": "Identifies the architecture bit-width for this binary.",
                    "type": "string"
                },
                "data": {
                    "description": "Specifies the data encoding of the processor-specific data in the file.",
                    "type": "string"
                },
                "entrypoint": {
                    "description": "This member gives the virtual address to which the system first transfers control, thus starting the process.",
                    "type": "number"
                },
                "hdr_version": {
                    "description": "The version number of the ELF specification.",
                    "type": "string"
                },
                "num_prog_headers": {
                    "description": "This  member holds the number of entries in the program header table.",
                    "type": "number"
                },
                "num_section_headers": {
                    "description": "This  member holds the number of entries in the section header table.",
                    "type": "number"
                },
                "obj_version": {
                    "description": "This member identifies the file version.",
                    "type": "string"
                },
                "os_abi": {
                    "description": "Identifies the version of the ABI to which the object is targeted.",
                    "type": "string"
                },
                "type": {
                    "description": "This member of the structure identifies the object file type.",
                    "type": "string"
                }
            },
            "required": ["abi_version", "class", "data", "entrypoint", "hdr_version", "num_prog_headers", "num_section_headers", "obj_version", "os_abi", "type"]
        },
        "first_submission_date": {
            "description": "Date & time of first submission to VirusTotal in ISO format.",
            "type": "string"
        },
        "magic": {
            "description": "Detected file format by the file Linux command.",
            "type": "string"
        },
        "magic_linking": {
            "description": "How the sample was linked.",
            "enum": ["static", "static (uses shared libs)", "dynamic", "dynamic (uses shared libs)", "unknown"]
        },
        "magic_is_stripped": {
            "description": "Whether or not the sample is stripped.",
            "enum": [true, false, "unknown"]
        },
        "md5": {
            "description": "MD5 hash of the malware.",
            "type": "string"
        },
        "sha1": {
            "description": "SHA1 hash of the malware.",
            "type": "string"
        },
        "sha256": {
            "description": "SHA256 hash of the malware.",
            "type": "string"
        },
        "size":  {
            "description": "Size of the file.",
            "type": "number"
        },
        "tlsh": {
            "description": "TLSH hash of the malware.",
            "type": "string"
        }
    },
    "required": ["architecture", "elf_header_info", "first_submission_date", "magic", "magic_linking", "magic_is_stripped", "md5", "sha1", "sha256", "size", "tlsh", "av_labels_generation_date"]
}
