dropper
ifg
osx
bds
fgt
npe
gbo
malicious
#html
agent
adload
adware
afy
agen
appl
application
backdoor
bckdr
confidence
multi
drp
elf
gen
uds
rdn
bkxm
generic
generica
genericaa
genericab
genericac
generik
genpack
qenerek
generickd
possible
suspicious
dangerousobject
other
heur
heuristic
high
linux
lnx
malware
net
pua
pup
risktool
riskware
riskx
score
siggen
spr
tool
trj
troj
trojan
trojandownloader
unix
variant
virus
zyx

# setag terndmicro
gc28002f

# android
andr
android
androidos
home
homeunix

# win
banload
berbew
bicone
casdet
cryptos
ditertag
egguard
filecoder
hllp
kryptik
msil
spyware
unsafe
ursu
win

# osx
flashback
